{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "build:docs": "node res/build.js",
    "dev": "rollup -c -w",
    "start": "sirv public --single --no-clear --host 0.0.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "axios": "^0.21.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "simple-icons": "^4.24.0",
    "sirv-cli": "^1.0.0",
    "split.js": "^1.6.4",
    "svelte": "^3.0.0",
    "tinro": "^0.6.4",
    "toml": "^3.0.0",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "inspire-tree": "^6.0.1",
    "inspire-tree-dom": "^4.0.6"
  }
}
