{
    "rest-client.environmentVariables": {
        "$shared": {
            
        }
    },
    "rest-client.enableTelemetry": false,
    "rest-client.rememberCookiesForSubsequentRequests": false,
    "rest-client.decodeEscapedUnicodeCharacters": true,
    "rest-client.previewOption": "exchange"
}